<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Girls-time</title>
    <style>
     * {
         margin:0px; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: 'DM Serif Display', serif;
    } 
    
    nav ul {
        background:#f8b0d2;
        padding: 0 10px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #000;
     	text-decoration: none;
    }
     
    </style>

</head>
<body>
  <nav>
    <ul>
       <img src="img/logo.jpg" class="square mb-3"
       style="height : 2cm" align="left">
      <li><a href="index.html">Home</a></li>
     <li class="dropdown"><a href="#">Kain Batik</a>
       <ul class="isi-dropdown">
        <li><a href="batik_sutra.html">Kain Sutra</a></li>
       <li><a href="batik_rok.html">Kain Batik Rok</a></li>
       <li><a href="batik_kemeja.html">Kain Batik Kemeja</a></li>
       <li><a href="sintetis.html">Kain Sintetis</a></li>
       <li><a href="tulis.html">Kain Batik Tulis</a></li>
       </ul></li>
       <li class="dropdown"><a href="#">Kemeja jadi</a>
       <ul class="isi-dropdown">
       <li><a href="hem_S.html">Ukuran S</a></li>
       <li><a href="hem_M.html">Ukuran M</a></li>
       <li><a href="hem_L.html">Ukuran L</a></li>
       <li><a href="hem_XL.html">Ukuran XL</a></li>
       </ul>
       </li>
       <li><a href="kain_sarimbit.html">Kain Sarimbit</a></li>
       <li><a href="sasirangan.html">Batik Sasirangan</a></li>
       <li><a href="tenun.html">Batik Tenun</a></li>
    </ul>
</nav>

   
   <div class="kain">
   <div class="batik">
       <a target="_blank" href="img/hem 1 (1).jpeg">
         <img src="img/hem 1 (1).jpeg" style="height: 318px; width: 365px;">
       </a>
       <div class="caption">Kemeja batik cap untuk kondangan <br> Size M</div>
       <center><p5><s>Rp. 466.000</s>   Rp. 380.000</p5></center>
       <center><a href="hem1_M.html"><button class="button button3">Lihat Produk</button></center></a>
       </div>
   </div>
   
   <div class="kain">
     <div class="batik">
       <a target="_blank" href="img/hem 1 (2).jpeg">
         <img src="img/ 1 (2).jpeg" style="height: 318px; width: 365px;">
       </a>
       <div class="caption">Kemeja batik grosiran produk bali asli <br>Size M</div>
       <center><p5><s>Rp. 989.000</s>   Rp. 682.000</p5></center>
       <center><a href="hem2_M.html"><button class="button button3">Lihat Produk</button></center></a>
       </div>
   </div>
   
   <div class="kain">
     <div class="batik">
       <a target="_blank" href="img/hem 1 (3).jpeg">
         <img src="img/hem 1 (3).jpeg" style="height: 318px; width: 365px;">
       </a>
       <div class="caption">Kemeja batik premium model cap<br> Size M</div>
       <center><p5><s>Rp. 1.208.000</s>   Rp. 956.000</p5></center>
       <center><a href="hem3_M.html"><button class="button button3">Lihat Produk</button></center></a>
       </div>
   </div>
   
   <div class="kain">
     <div class="batik">
       <a target="_blank" href="img/hem 1 (4).jpeg">
         <img src="img/hem 1 (4).jpeg" style="height: 318px; width: 365px;">
       </a>
       <div class="caption">kemeja batik premium model printing <br>Size M</div>
       <center><p5><s>Rp. 929.000</s>   Rp. 815.000</p5></center>
       <center><a href="hem4_M.html"><button class="button button3">Lihat Produk</button></center></a>
       </div>
   </div>

</div>
   


</body>
</html>
