<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Girls-time</title>
    <style>
     * {
         margin:0px; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: 'DM Serif Display', serif;
    } 
    
    nav ul {
        background:#f8b0d2;
        padding: 0 10px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #000;
     	text-decoration: none;
    }
     
    </style>

</head>
<body>
  <nav>
    <ul>
       <img src="logo.jpg" class="square mb-3"
       style="height : 2cm" align="left">
      <li><a href="home.html">Home</a></li>
     <li class="dropdown"><a href="#">Kain Batik</a>
       <ul class="isi-dropdown">
        <li><a href="batik_sutra.html">Kain Sutra</a></li>
       <li><a href="batik_rok.html">Kain Batik Rok</a></li>
       <li><a href="batik_kemeja.html">Kain Batik Kemeja</a></li>
       <li><a href="sasirangan.html">Kain Sintetis</a></li>
       <li><a href="tulis.html">Kain Batik Tulis</a></li>
       </ul></li>
       <li class="dropdown"><a href="#">Kemeja jadi</a>
       <ul class="isi-dropdown">
       <center><li><a href="#">Ukuran S</a></li></center>
       <center><li><a href="#">Ukuran M</a></li></center>
       <li><a href="#">Ukuran L</a></li>
       <li><a href="#">Ukuran XL</a></li>
       </ul>
       </li>
       <li><a href="kain_sarimbit.html">Kain Sarimbit</a></li>
       <li><a href="sasirangan.html">Batik Sasirangan</a></li>
       <li><a href="tenun.html">Batik Tenun</a></li>
    </ul>
</nav>


<div class="container">
        <div class="box">
          <a target="_blank" href="kain batik rok (2).jpeg" style="text-decoration: none;">
            <img src="kain batik rok (2).jpeg" style="height: 400px; width: 365px;">
          </a>
          <div class="caption1">Kain batik untuk dibuat rok kondangan<br>
            <p3>semua bahan maupun baju dari toko kami dijamin sesuai bahkan lebih baik dari fotonya<br>kain ini cocok digunakan untuk dibuat rok kondangan / wisuda karena motifnya sangat cocok<br> ini termasuk kedalam batik campuran tulis dan cap</p3>
            <p><s>Rp. 450.000</s>   Rp. 350.000</p>
            <i class='fa fa-truck'></i>Gratis Ongkir* <br>
            <p2>*) Pengiriman khusus wilayah Semarang dan sekitarnya</p2>
          </div>
          <div class="number">
            <span class="minus" onclick="minus()">-</span>
            <input id="testing" class="testing" type="text" value="1" />
            <span class="plus" onclick="plus()">+</span> 
            <center><button onclick="test()">SUBMIT</button></center>
          </div>
          <script src="./js.js"></script>
          <center><a href="https://wa.me/6281229984124?text=Hallo%20mau%20tanya%20apa?%20nabila%20disini :)"><button class="button button3">Pesan via WhatsApp</a></center>
            <a href="home.html"><button class="button button3">Kembali</button></a>
          </div>
        </div>













</body>
</html>
