<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Girls-time</title>
    <style>
     * {
         margin:0px; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: 'DM Serif Display', serif;
    } 
    
    nav ul {
        background:#f8b0d2;
        padding: 0 10px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #000;
     	text-decoration: none;
    }
     
    </style>

</head>
<body>
  <nav>
    <ul>
       <img src="logo.jpg" class="square mb-3"
       style="height : 2cm" align="left">
      <li><a href="home.html">Home</a></li>
     <li class="dropdown"><a href="#">Kain Batik</a>
       <ul class="isi-dropdown">
        <li><a href="batik_sutra.html">Kain Sutra</a></li>
       <li><a href="batik_rok.html">Kain Batik Rok</a></li>
       <li><a href="batik_kemeja.html">Kain Batik Kemeja</a></li>
       <li><a href="sintetis.html">Kain Sintetis</a></li>
       <li><a href="tulis.html">Kain Batik Tulis</a></li>
       </ul></li>
       <li class="dropdown"><a href="#">Kemeja jadi</a>
       <ul class="isi-dropdown">
       <li><a href="hem_S.html">Ukuran S</a></li>
       <li><a href="hem_M.html">Ukuran M</a></li>
       <li><a href="hem_L.html">Ukuran L</a></li>
       <li><a href="hem_XL.html">Ukuran XL</a></li>
       </ul>
       </li>
       <li><a href="kain_sarimbit.html">Kain Sarimbit</a></li>
       <li><a href="sasirangan.html">Batik Sasirangan</a></li>
       <li><a href="tenun.html">Batik Tenun</a></li>
    </ul>
</nav>


<div class="container">
        <div class="box">
          <a target="_blank" href="sasirangan (1).jpeg" style="text-decoration: none;">
            <img src="sasirangan (1).jpeg" style="height: 400px; width: 365px;">
          </a>
          <input id="id_sasirangan" type="hidden" value="1"> 
          <div class="caption1">Kain jumputan batik sasirangan<br>
            <p3>semua bahan maupun baju dari toko kami dijamin sesuai bahkan lebih baik dari fotonya<br>kain ini sangat cocok digunakan untuk dibuat menjadi selendang atau sprei<br> kain ini termasuk kain yang pembuatannya menggunakan model printing</p3>
            <center><p><s>Rp.389.000</s>Rp.247.000</p></center>
            <i class='fa fa-truck'></i>Gratis Ongkir* <br>
            <p2>*) Pengiriman khusus wilayah Semarang, Pekalongan dan sekitarnya</p2>
          </div>
          <div class="number">
            <span class="minus" onclick="minus()">-</span>
            <input id="testing" class="testing" type="text" value="1" />
            <span class="plus" onclick="plus()">+</span> 
            <center><button onclick="test()">SUBMIT</button></center>
          </div>
          <center>
          <div class="alamat-sederhana">
            <label for="lokasi">Lokasi anda :</label>
            <select name="lokasi" id="lokasi">
              <option value="Jawa">Jawa</option>
              <option value="Sumatra">Sumatra</option>
              <option value="Sulawesi">Sulawesi</option>
              <option value="Papua">Papua</option>
              <option value="Kalimantan">Kalimantan</option>
            </select>
          </div>
          </center>
          <script src="./js.js"></script>
          <center><a href="https://wa.me/6281229984124?text=Hallo%20mau%20tanya%20apa?%20nabila%20disini :)"><button class="button button3">Pesan via WhatsApp</a></center>
            <a href="sasirangan.html"><button class="button button3">Kembali</button></a>
          </div>
        </div>













</body>
</html>
